<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Steph Curry - O Melhor Arremessador de Todos os Tempos</title>

  <link rel="preload" as="image" href="./img_/Steph%20Curry%20pic.jpg">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

  <link rel="stylesheet" href="./css_/style.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top custom-navbar">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#home" aria-label="Steph Curry">
        <img
          src="./img_/Logo%20sc.png"
          alt="Steph Curry Logo"
          class="brand-logo"
          height="32"
          width="32"
          loading="eager"
          decoding="async"
        />
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#nav"
        aria-controls="nav"
        aria-expanded="false"
        aria-label="Abrir menu de navegação"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#origem">Origem</a></li>
          <li class="nav-item"><a class="nav-link" href="#carreira">Carreira</a></li>
          <li class="nav-item"><a class="nav-link" href="#galeria">Galeria</a></li>
          <li class="nav-item"><a class="nav-link" href="#video">Vídeo</a></li>
          <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="home" class="hero-section d-flex align-items-center text-center text-white">
    <div class="hero-overlay"></div>
    <div class="container position-relative">
      <h1 class="display-5 fw-bold">Steph Curry</h1>
      <p class="lead mb-0">O melhor arremessador de todos os tempos</p>
    </div>
  </section>

  <section id="origem" class="py-5">
    <div class="container">
      <h2 class="section-title">Origem</h2>
      <div class="row justify-content-center">
        <div class="col-12 col-lg-10">
          <p>
            Stephen Curry nasceu em 14 de março de 1988, em Akron, Ohio, mas cresceu em Charlotte,
            Carolina do Norte, onde acompanhava de perto a carreira de seu pai, Dell Curry, jogador da NBA.
            Apesar de viver cercado pelo basquete desde cedo, não era visto como promessa nas categorias de base
            por causa de seu porte físico.
          </p>
          <p>
            Sem receber propostas de grandes universidades, ingressou em Davidson College, uma faculdade pequena,
            onde se destacou entre 2006 e 2009 como um dos maiores cestinhas do basquete universitário.
            Sua atuação histórica no torneio da NCAA de 2008 colocou seu nome em evidência nacional.
          </p>
          <p>
            Em 2009, Curry se declarou para o Draft da NBA e, mesmo com dúvidas sobre sua adaptação ao nível
            profissional, foi escolhido na 7ª posição pelo Golden State Warriors, iniciando ali uma trajetória
            que mudaria a forma de jogar basquete na liga.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="carreira" class="py-5">
    <div class="container">
      <h2 class="section-title">Carreira</h2>

      <div class="row justify-content-center mb-4">
        <div class="col-12 col-lg-10">
          <p class="mb-0">
            Stephen Curry estreou na NBA em 2009, quando foi escolhido na 7ª posição do Draft pelo Golden State Warriors.
            Desde então, revolucionou o basquete com seu estilo de jogo baseado nos arremessos de três pontos,
            tornando-se o maior arremessador da história da liga. Além de quebrar inúmeros recordes, liderou os Warriors
            em uma dinastia moderna, transformando a franquia em uma das mais dominantes da década.
          </p>
        </div>
      </div>

      <div class="row g-4 align-items-stretch">
        <div class="col-12 col-lg-6">
          <div class="conquistas card h-100">
            <div class="card-body">
              <h3 class="h5 mb-3">Títulos e Conquistas</h3>
              <ol class="mb-0 ps-3">
                <li>4x Campeão da NBA</li>
                <li>2x MVP da temporada regular</li>
                <li>1x MVP das Finais da NBA</li>
                <li>10x All-Star</li>
                <li>1x MVP do All-Star Game</li>
                <li>4x integrante do All-NBA First Team</li>
                <li>Campeão do Three-Point Contest</li>
                <li>Maior arremessador de 3 pontos da história da NBA</li>
                <li>Selecionado para o NBA 75th Anniversary Team</li>
              </ol>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-6">
          <div class="card h-100">
            <div class="card-body">
              <h3 class="h5 text-center mb-3">Temporada 2024/2025</h3>
              <div class="table-responsive">
                <table class="table table-sm align-middle mb-0">
                  <thead>
                    <tr>
                      <th scope="col">2025</th>
                      <th scope="col">Estatísticas Médias</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr><td>Pontos</td><td>24,7</td></tr>
                    <tr><td>Assistências</td><td>6,1</td></tr>
                    <tr><td>Rebotes</td><td>4,7</td></tr>
                    <tr><td>2PT %</td><td>47,1%</td></tr>
                    <tr><td>3PT %</td><td>42,4%</td></tr>
                    <tr><td>FT %</td><td>91,1%</td></tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="galeria" class="py-5">
    <div class="container">
      <h2 class="section-title text-center">Galeria</h2>
      <div class="row g-3 row-cols-1 row-cols-sm-2 row-cols-lg-4 mt-2">
        <div class="col">
          <img class="img-fluid rounded-3 shadow-sm gallery-img" src="./img_/Photo%2001.jpg" alt="Steph Curry arremessando" loading="lazy" decoding="async" width="1200" height="800">
        </div>
        <div class="col">
          <img class="img-fluid rounded-3 shadow-sm gallery-img" src="./img_/Photo%2002.jpg" alt="Steph Curry comemorando" loading="lazy" decoding="async" width="1200" height="800">
        </div>
        <div class="col">
          <img class="img-fluid rounded-3 shadow-sm gallery-img" src="./img_/Photo%2003.jpg" alt="Steph Curry com troféu" loading="lazy" decoding="async" width="1200" height="800">
        </div>
        <div class="col">
          <img class="img-fluid rounded-3 shadow-sm gallery-img" src="./img_/Photo%2004.jpg" alt="Steph Curry em jogo dos Warriors" loading="lazy" decoding="async" width="1200" height="800">
        </div>
      </div>
    </div>
  </section>

  <section id="video" class="py-5">
    <div class="container">
      <h2 class="section-title text-center">Vídeo</h2>
      <div class="ratio ratio-16x9 mx-auto video-max">
        <video controls preload="metadata" playsinline class="w-100 h-100 rounded-3 shadow-sm">
          <source src="./videos_/Video Steph Curry.mp4" type="video/mp4" />
          Seu navegador não suporta o vídeo HTML5.
        </video>
      </div>
    </div>
  </section>

  <section id="contato" class="py-5">
    <div class="container">
      <h2 class="section-title text-center">Contato</h2>
      <form class="mx-auto mt-3" style="max-width: 520px;">
        <div class="mb-3">
          <label for="nome" class="form-label">Nome</label>
          <input type="text" id="nome" name="nome" class="form-control" required />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">E-mail</label>
          <input type="email" id="email" name="email" class="form-control" required />
        </div>
        <div class="mb-3">
          <label for="mensagem" class="form-label">Mensagem</label>
          <textarea id="mensagem" name="mensagem" class="form-control" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-dark w-100">Enviar</button>
      </form>
    </div>
  </section>

  <footer class="custom-footer text-center">
    <div class="container">
      <p class="mb-2">Siga-nos nas redes sociais:</p>
      <ul class="list-unstyled d-flex justify-content-center gap-3 mb-3">
        <li><a href="#" target="_blank" rel="noopener noreferrer" class="footer-link">Facebook</a></li>
        <li><a href="#" target="_blank" rel="noopener noreferrer" class="footer-link">Instagram</a></li>
        <li><a href="#" target="_blank" rel="noopener noreferrer" class="footer-link">LinkedIn</a></li>
      </ul>
      <p class="mb-0"><small>&copy; <span id="year"></span> Steph Curry - O melhor arremessador de todos os tempos - Todos os direitos reservados.</small></p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

  <script src="./js_/new.js" defer></script>
</body>
</html>